/BtagGsfElectronSelector.cc/1.3/Tue May 21 09:29:25 2013//TV05-09-11
/BuildFile.xml/1.3/Fri Apr 12 16:03:41 2013//TV05-09-11
/InputTagSelector.h/1.2/Wed Feb 17 17:50:15 2010//TV05-09-11
/SoftLepton.cc/1.37/Thu Aug 19 23:14:52 2010//TV05-09-11
/SoftLepton.h/1.14/Thu Aug 19 23:14:52 2010//TV05-09-11
/SoftPFElectronTagInfoProducer.cc/1.2/Fri May  3 15:50:59 2013//TV05-09-11
/SoftPFElectronTagInfoProducer.h/1.1/Fri Apr 19 19:00:07 2013//TV05-09-11
/SoftPFMuonTagInfoProducer.cc/1.4/Sat May  4 08:12:14 2013//TV05-09-11
/SoftPFMuonTagInfoProducer.h/1.1/Fri Apr 19 19:00:06 2013//TV05-09-11
/module.cc/1.9/Tue May 21 15:36:57 2013//TV05-09-11
D
