total 4.6G
-rw-r--r--  1 oiorio zh    0 Aug 29 14:32 sizes.csh
-rw-r--r--  1 oiorio zh    0 Jul 15 13:57 caf
-rw-r--r--  1 oiorio zh    5 Jun 10 20:16 #fi#
-rw-r--r--  1 oiorio zh   72 May  6 10:51 rootlogon.C~
-rw-r--r--  1 oiorio zh  124 Dec  6  2012 singleTop_4_2_4_tags.csh
-rw-r--r--  1 oiorio zh  232 Dec  6  2012 singleTop_4_1_6_tags.csh
-rw-r--r--  1 oiorio zh  273 Apr 18 18:41 jobs3.csh~
-rw-r--r--  1 oiorio zh  437 Aug  8 22:48 tdv_v2.log
-rw-r--r--  1 oiorio zh  440 Mar 21 20:10 e.log
-rw-r--r--  1 oiorio zh  441 Jul  4 21:30 tt10mva.log
-rw-r--r--  1 oiorio zh  447 Apr 15 23:08 dda.log
-rw-r--r--  1 oiorio zh  585 Apr 18 18:42 jobs3.csh
-rw-r--r--  1 oiorio zh  970 Dec  6  2012 BuildFile.xml
-rw-r--r--  1 oiorio zh 1.1K Dec  6  2012 singleTop_5_2_5_tags.csh
-rw-r--r--  1 oiorio zh 1.2K Apr 24 11:04 command_abcd.csh~
-rw-r--r--  1 oiorio zh 1.2K Apr 24 11:04 command_abc.csh
-rw-r--r--  1 oiorio zh 1.3K Apr 24 11:04 command_abcd.csh
-rw-r--r--  1 oiorio zh 1.3K Dec  6  2012 singleTop_5_3_4_tags.csh
-rw-r--r--  1 oiorio zh 1.7K Dec  6  2012 singleTop_4_2_8_tags.csh
-rw-r--r--  1 oiorio zh 1.8K Apr  5 11:24 singleTop_5_3_8_patch1_tags.csh.~1.1.2.3.~
-rw-r--r--  1 oiorio zh 1.8K Apr 23 00:54 singleTop_5_3_8_patch1_tags.csh
-rw-r--r--  1 oiorio zh 1.8K Apr  4 18:36 .#singleTop_5_3_8_patch1_tags.csh.1.1.2.2
drwxr-xr-x  2 oiorio zh 2.0K Jun 25 18:27 taaa
drwxr-xr-x  2 oiorio zh 2.0K May 31 13:52 pwg
drwxr-xr-x  4 oiorio zh 2.0K Mar 18 21:10 doc
drwxr-xr-x  5 oiorio zh 2.0K Jun 21 21:46 data
drwxr-xr-x  2 oiorio zh 2.0K Apr 30 12:34 CVS
drwxr-xr-x  3 oiorio zh 2.0K Apr  4 17:24 .admin
drwxr-xr-x  4 oiorio zh 2.0K May  7 13:02 ..
-rw-r--r--  1 oiorio zh 2.3K Mar 22 11:24 singleTop_5_3_8_patch1_tags.csh~
-rw-r--r--  1 oiorio zh 2.4K May 24 00:09 allmec.csh~
drwxr-xr-x  3 oiorio zh 4.0K Aug 25 03:39 interface
drwxr-xr-x  6 oiorio zh 4.0K Aug 27 04:11 bin
drwxr-xr-x 14 oiorio zh 4.0K Aug 29 14:32 .
-rw-r--r--  1 oiorio zh 5.2K Jul 18 12:33 TestNTuplizer_Data_cfg.py
drwxr-xr-x  3 oiorio zh 6.0K Aug 28 17:07 src
drwxr-xr-x  3 oiorio zh 6.0K Aug 14 15:55 python
-rw-r--r--  1 oiorio zh  11K Jul  4 09:24 vmem.log
-rw-r--r--  1 oiorio zh  11K May 24 00:10 allmec.csh
-rw-r--r--  1 oiorio zh  18K Aug 25 03:55 err.log
-rw-r--r--  1 oiorio zh  18K Aug 18 22:26 mlb2.root
-rw-r--r--  1 oiorio zh  22K Jun 21 22:39 Sint.cfg
-rw-r--r--  1 oiorio zh  23K Apr  9 14:33 up_h.h
-rw-r--r--  1 oiorio zh  23K Apr  9 14:26 up_h
drwxr-xr-x  7 oiorio zh  24K Aug 29 14:25 s_channel_test
-rw-r--r--  1 oiorio zh  33K Jul  4 09:32 vmem2.log
-rw-r--r--  1 oiorio zh  40K Apr 18 18:35 psa
-rw-r--r--  1 oiorio zh  41K Aug 29 14:26 ff
drwxr-xr-x 11 oiorio zh  84K Aug 29 14:21 test
-rw-r--r--  1 oiorio zh 217K Apr  9 14:34 up_cc.cc
-rw-r--r--  1 oiorio zh 217K Apr  9 14:26 up_cc
-rw-r--r--  1 oiorio zh 217K Apr  9 14:57 #up_cc.cc#
-rw-r--r--  1 oiorio zh 247K Aug 23 17:25 SENT.log
-rw-r--r--  1 oiorio zh  13M Aug 23 17:25 RECV.log
-rw-r--r--  1 oiorio zh  73M Aug 23 17:25 TEST.log
-rw-r--r--  1 oiorio zh 754M May  4 21:03 8TeV_ttbar_36.lhe
-rw-r--r--  1 oiorio zh 848M May  4 20:54 8TeV_SingleTopSTComb_34.lhe
-rw-r--r--  1 oiorio zh 1.5G Jul 26 16:47 tGc_L1.root
-rw-r--r--  1 oiorio zh 1.5G May  4 21:21 8TeV_SingleTopSTComb_42.lhe
