/MVAJetTagsFakeConditions_cfi.py/1.2/Fri Apr 25 08:25:51 2008//TV02-03-02
/MVAJetTagsFrontierConditions_cfi.py/1.2/Fri Apr 25 08:25:51 2008//TV02-03-02
/combinedMVABJetTags_cfi.py/1.3/Mon Jun  3 14:39:11 2013//TV02-03-02
/combinedMVAES_cfi.py/1.3/Mon Jun  3 14:39:11 2013//TV02-03-02
/combinedMVA_cff.py/1.2/Mon Jun  3 14:44:17 2013//TV02-03-02
/jetTagRecord_cfi.py/1.1/Fri Mar 28 10:07:06 2008//TV02-03-02
/negativeCombinedMVABJetTags_cfi.py/1.4/Tue Jun  4 06:13:29 2013//TV02-03-02
/negativeCombinedMVAES_cfi.py/1.3/Mon Jun  3 14:42:28 2013//TV02-03-02
/positiveCombinedMVABJetTags_cfi.py/1.3/Mon Jun  3 14:41:02 2013//TV02-03-02
/positiveCombinedMVAES_cfi.py/1.3/Mon Jun  3 14:42:53 2013//TV02-03-02
D
