/*
 *\Author: A. Orso M. Iorio 
 *
 *
 *\version  $Id: SingleTopJetsProducer.cc,v 1.5.12.3 2012/08/15 09:36:38 oiorio Exp $ 
 */

// Single Top producer: produces a top candidate made out of a Lepton, a B jet and a MET

#include "PhysicsTools/PatAlgos/plugins/PATJetProducer.h"

#include "FWCore/MessageLogger/interface/MessageLogger.h"
#include "FWCore/ParameterSet/interface/FileInPath.h"

#include "DataFormats/Common/interface/ValueMap.h"
#include "DataFormats/Common/interface/Association.h"
#include "DataFormats/Candidate/interface/CandAssociation.h"

#include "DataFormats/JetReco/interface/JetTracksAssociation.h"
#include "DataFormats/BTauReco/interface/JetTag.h"
#include "DataFormats/BTauReco/interface/TrackProbabilityTagInfo.h"
#include "DataFormats/BTauReco/interface/TrackIPTagInfo.h"
#include "DataFormats/BTauReco/interface/TrackCountingTagInfo.h"
#include "DataFormats/BTauReco/interface/SecondaryVertexTagInfo.h"
#include "DataFormats/BTauReco/interface/SoftLeptonTagInfo.h"

#include "DataFormats/Candidate/interface/CandMatchMap.h"
#include "SimDataFormats/JetMatching/interface/JetFlavourMatching.h"

#include "DataFormats/HepMCCandidate/interface/GenParticleFwd.h"
#include "DataFormats/HepMCCandidate/interface/GenParticle.h"

#include "DataFormats/Math/interface/deltaR.h"
#include "DataFormats/JetReco/interface/JPTJet.h"
#include "DataFormats/JetReco/interface/CaloJet.h"

#include "DataFormats/PatCandidates/interface/JetCorrFactors.h"

#include "FWCore/ParameterSet/interface/ConfigurationDescriptions.h"
#include "FWCore/ParameterSet/interface/ParameterSetDescription.h"
#include "CMGTools/External/interface/PileupJetIdentifier.h"

#include "CMGTools/External/interface/PileupJetIdentifier.h"

#include "FWCore/Framework/interface/Selector.h"
#include "CondFormats/JetMETObjects/interface/JetCorrectionUncertainty.h"

#include "TopQuarkAnalysis/SingleTop/interface/SingleTopMETsProducer.h"

#include <vector>
#include <memory>

#include "DataFormats/Math/interface/LorentzVector.h"


//using namespace pat;


SingleTopMETsProducer::SingleTopMETsProducer(const edm::ParameterSet& iConfig) 
{
  metsSrc_                 = iConfig.getParameter<edm::InputTag>	      ( "metsSrc" );

  isData_                 = iConfig.getUntrackedParameter< bool >	      ( "isData" ,false);
  
  JESUncertaintiesPath_ = iConfig.getParameter< edm::FileInPath >("JESUncertaintiesPath");
  
  electronsSrc_ = iConfig.getParameter<edm::InputTag>("electronsSrc");
  jetsSrc_ = iConfig.getParameter<edm::InputTag>("jetsSrc");
  muonsSrc_ = iConfig.getParameter<edm::InputTag>("muonsSrc");
  
  produces<std::vector<pat::MET> >();

  jecUnc  = new JetCorrectionUncertainty(*(new JetCorrectorParameters(JESUncertaintiesPath_.fullPath().data(), "Total")));
  
  //  std::vector<edm::InputTag> names = overlapPSet.getParameterNamesForType< edm::InputTag >

}

void SingleTopMETsProducer::produce(edm::Event & iEvent, const edm::EventSetup & iEventSetup){
  
  
  
  iEvent.getByLabel(metsSrc_,mets);
  iEvent.getByLabel(electronsSrc_,electrons);
  iEvent.getByLabel(muonsSrc_,muons);
  iEvent.getByLabel(jetsSrc_,jets);
   
  std::auto_ptr< std::vector< pat::MET > > initialMETs(new std::vector< pat::MET >(*mets));
  std::auto_ptr< std::vector< pat::Jet > > initialJets(new std::vector< pat::Jet >(*jets));
  std::auto_ptr< std::vector< pat::MET > > finalMETs(new std::vector< pat::MET >);
  

  if(mets->size()!=1)std::cout<<" not exactly 1 met: possible problem in configuration, metx mety put to dummy values -9999 "<<std::endl; 
  
  for(size_t i = 0; i < mets->size(); ++i){
    //    pat::Jet & jet = (*initialJets)[i];
    pat::MET & met = (*initialMETs)[i];
    
    double metx= met.px(), mety= met.py();
    double uncl_metx = metx, uncl_mety=mety;
    double uncl_metxv2 = metx, uncl_metyv2=mety;
    double jer_metx = metx,jer_mety= mety;

    double jer_up_metx = metx,jer_up_mety= mety;
    double jer_down_metx = metx,jer_down_mety= mety;

    double jes_up_metx = metx,jes_up_mety= mety;
    double jes_down_metx = metx,jes_down_mety= mety;
    
    
    for(size_t m = 0; m < muons->size(); ++m){
      uncl_metx +=muons->at(m).px() ;
      uncl_mety +=muons->at(m).py() ;
    }
    for(size_t e = 0; e < electrons->size(); ++e){
      uncl_metx +=electrons->at(e).px() ;
      uncl_mety +=electrons->at(e).py() ;
    }
    
  
    for(size_t j = 0; j < jets->size(); ++j){
      pat::Jet & jet = (*initialJets)[j];
      
      double ptCorr = jet.pt(), genpt=-1;
      if(ptCorr<10)continue;

      if(jet.genJet()==0) {
	genpt = ptCorr;
      }
      else genpt = jet.genJet()->pt();
      
      
      double resolScale = resolSF(fabs(jet.eta()),"");
      double smear = 1-std::max((double)(0.0), (double)(ptCorr + (ptCorr - genpt) * resolScale) / ptCorr);
      double resolScaleUp = resolSF(fabs(jet.eta()),"up");
      double smearUp = 1-std::max((double)(0.0), (double)(ptCorr + (ptCorr - genpt) * resolScaleUp) / ptCorr);      
      double resolScaleDown = resolSF(fabs(jet.eta()),"down");
      double smearDown = 1-std::max((double)(0.0), (double)(ptCorr + (ptCorr - genpt) * resolScaleDown) / ptCorr);
      
      if(jet.genJet()==0) {smear=1;smearUp =1;smearDown=1;}


      jer_metx += (smear*jet.p4()).px();
      jer_mety += (smear*jet.p4()).py();
      
      jer_up_metx += (smearUp*jet.p4()).px();
      jer_up_mety += (smearUp*jet.p4()).py();
      
      jer_down_metx += (smearDown*jet.p4()).px();
      jer_down_mety += (smearDown*jet.p4()).py();
      
      ptCorr = (jet.p4()*(1-smear)).pt();
      double eta = (jet.p4()*(1-smear)).eta();
      double jphi = (jet.p4()*(1-smear)).phi();
      
      jecUnc->setJetPt(ptCorr);
      jecUnc->setJetEta(eta);
      
      double unc = jecUnc->getUncertainty(true);
      
      jes_up_metx -= (ptCorr * cos(jphi)) * unc; 
      jes_down_metx -= -(ptCorr * cos(jphi)) * unc; 
      
      uncl_metx +=(smear*jet.p4()).px();
      uncl_mety +=(smear*jet.p4()).py();
    }


    
    reco::Candidate::LorentzVector originalP4(met.p4());
    reco::Candidate::LorentzVector jerP4(jer_metx,jer_mety,met.p4().pz(),sqrt(jer_metx*jer_metx+jer_mety*jer_mety));
    
    reco::Candidate::LorentzVector jerUpP4(jer_up_metx,jer_up_mety,met.p4().pz(),sqrt(jer_up_metx*jer_up_metx+jer_up_mety*jer_up_mety));
    reco::Candidate::LorentzVector jerDownP4(jer_down_metx,jer_down_mety,met.p4().pz(),sqrt(jer_down_metx*jer_down_metx+jer_down_mety*jer_down_mety));

    reco::Candidate::LorentzVector jesUpP4(jes_up_metx,jes_up_mety,met.p4().pz(),sqrt(jes_up_metx*jes_up_metx+jes_up_mety*jes_up_mety));
    reco::Candidate::LorentzVector jesDownP4(jes_down_metx,jes_down_mety,met.p4().pz(),sqrt(jes_down_metx*jes_down_metx+jes_down_mety*jes_down_mety));
    
    reco::Candidate::LorentzVector UnclusteredP4(uncl_metx,uncl_mety,met.p4().pz(),sqrt(uncl_metx*uncl_metx+uncl_mety*uncl_metx));
    
    reco::Candidate::LorentzVector UnclUpP4(jer_metx+0.1*uncl_metx,jer_mety+0.1*uncl_mety,met.p4().pz(),sqrt((jer_metx+0.1*uncl_metx)*(jer_metx+0.1*uncl_metx)+(jer_mety+0.1*uncl_mety)*(jer_mety+0.1*uncl_mety)));
    
    reco::Candidate::LorentzVector UnclDownP4(jer_metx-0.1*uncl_metx,jer_mety-0.1*uncl_mety,met.p4().pz(),sqrt((jer_metx-0.1*uncl_metx)*(jer_metx-0.1*uncl_metx)+(jer_mety-0.1*uncl_mety)*(jer_mety-0.1*uncl_mety)));
  
    
    //std::cout << " met pt " << met.pt() << " met phi " << met.phi()<< " met  eta " << met.eta()<< " met e "<< met.energy() <<std::endl; 
    met.addUserFloat("pt_no_jer",met.pt());
    met.addUserFloat("phi_no_jer",met.phi());
    
    met.addUserFloat("pt_unclustered",UnclusteredP4.pt());
    met.addUserFloat("phi_unclustered",UnclusteredP4.phi());
        
    met.addUserFloat("pt_jer_up",jerUpP4.pt());
    met.addUserFloat("phi_jer_up",jerUpP4.pt());
    
    met.addUserFloat("pt_jer_down",jerDownP4.pt());
    met.addUserFloat("phi_jer_down",jerDownP4.phi());

    met.addUserFloat("pt_jes_up",jesUpP4.pt());
    met.addUserFloat("phi_jes_up",jesUpP4.pt());
    
    met.addUserFloat("pt_jes_down",jesDownP4.pt());
    met.addUserFloat("phi_jes_down",jesDownP4.phi());

    met.addUserFloat("pt_uncl_up",UnclUpP4.pt());
    met.addUserFloat("phi_uncl_up",UnclUpP4.phi());
    
    met.addUserFloat("pt_uncl_down",UnclDownP4.pt());
    met.addUserFloat("phi_uncl_down",UnclDownP4.phi());
    
    met.setP4(jerP4);
    
    finalMETs->push_back(met);
  } 
  
  iEvent.put(finalMETs);
  
}

double SingleTopMETsProducer::resolSF(double eta, std::string syst)
{
    double fac = 0.;
    if (syst == "up")fac = 1.;
    if (syst == "down")fac = -1.;
    if (eta <= 0.5) return 0.052 + 0.063 * fac;
    else if ( eta > 0.5 && eta <= 1.1 ) return 0.057 + 0.057 * fac;
    else if ( eta > 1.1 && eta <= 1.7 ) return 0.096 + 0.065 * fac;
    else if ( eta > 1.7 && eta <= 2.3 ) return 0.134 + 0.093 * fac;
    else if ( eta > 2.3 && eta <= 5. ) return 0.288 + 0.200 * fac;
    return 0.1;
}


SingleTopMETsProducer::~SingleTopMETsProducer(){;}
DEFINE_FWK_MODULE(SingleTopMETsProducer);
