/ClusterAnalyzer.cc/1.4/Wed Oct  3 13:27:28 2012//TV01-09-05
/ClusterMultiplicityFilter.cc/1.5/Fri Dec 18 20:45:04 2009//TV01-09-05
/ClusterSummaryProducer.cc/1.6/Wed Oct  3 13:27:28 2012//TV01-09-05
/ClusterVariables.cc/1.1/Tue Jan 24 18:00:23 2012//TV01-09-05
/HLTTrackClusterRemover.cc/1.11/Tue Jan 17 11:15:51 2012//TV01-09-05
/PixelClusterSelectorTopBottom.cc/1.2/Mon Dec 13 17:30:03 2010//TV01-09-05
/SealModules.cc/1.5/Tue Jan 24 18:00:23 2012//TV01-09-05
/SeedClusterRemover.cc/1.1/Mon Feb 27 15:56:04 2012//TV01-09-05
/StripClusterSelectorTopBottom.cc/1.1/Tue Aug 18 14:10:33 2009//TV01-09-05
/TopBottomClusterInfoProducer.cc/1.6/Wed Apr 27 09:37:40 2011//TV01-09-05
/TrackClusterRemover.cc/1.25/Sat Mar 10 12:30:17 2012//TV01-09-05
/TrackClusterSplitter.cc/1.4/Mon May 14 12:08:44 2012//TV01-09-05
D
